{
  "name": "contract-abstracter",
  "version": "1.0.0",
  "description": "契約書をアップロードすると金額・取引先・勘定科目などを自動抽出して一覧化するWebアプリ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "express": "^4.22.2",
    "multer": "^1.4.5-lts.2"
  }
}
